# british-spoken-time

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/intTest/java/com/example/britishtime/: ApplicationControllerIntTest.java
src/main/java/com/example/britishtime/: ApplicationConstants.java  BritishTimeApplication.java
src/main/java/com/example/britishtime/api/: BritishSpokenTimeController.java
src/main/java/com/example/britishtime/dto/: Error.java  SpokenTimeResponse.java  SpokenTimeResponseDto.java
src/main/java/com/example/britishtime/exception/: GlobalExceptionHandler.java
src/main/java/com/example/britishtime/factory/: BritishTimeStrategyFactory.java  TimePhraseStrategyFactory.java  TimeServiceFactory.java
src/main/java/com/example/britishtime/handler/: GlobalExceptionHandler.java
src/main/java/com/example/britishtime/model/: LocaleType.java
src/main/java/com/example/britishtime/service/: BritishTimeService.java  TimeConversionService.java
src/main/java/com/example/britishtime/strategy/: ExactHourStrategy.java  HalfPastStrategy.java  PastStrategy.java  SpecialCaseStrategy.java  TimePhraseStrategy.java  ToStrategy.java
src/main/java/com/example/britishtime/util/: NumberToWordsConverter.java  TimePhraseBuilder.java  TimeUtils.java
src/main/resources/: application.properties
src/test/java/com/example/britishtime/: BritishTimeApplicationTests.java
src/test/java/com/example/britishtime/api/: BritishSpokenTimeControllerTest.java
src/test/java/com/example/britishtime/exception/: GlobalExceptionHandlerTest.java
(+14 files in other folders)
